PORT=5000
MONGO_URI="mongodb+srv://deepak:deepak@testing.lvw2l0m.mongodb.net/grocery"
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development



# cloudinary 
CLOUDINARY_CLOUD_NAME="dnkrvkvdf"
CLOUDINARY_API_KEY="911486867537634"
CLOUDINARY_API_SECRET="cDKtFpHauMwR-l_KWEZjEXPHwSE"
SELLER_EMAIL='admin@example.com'
SELLER_PASSWORD="deepak1212"









